OPENROUTER_API_KEY=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

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cmlnaHQtd2FydGhvZy04Ny5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_cckGcE44X86INCb42UBR3Dw1ecDQia691NOs5rUluZ
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_IN_FALLBACK_REDIRECT_URL=/
NEXT_PUBLIC_CLERK_SIGN_UP_FALLBACK_REDIRECT_URL=/